body{
    background-color: rgb(233, 247, 210);
    

}
.magzineName{
    text-align: center;
    font-family: 'Old London Alternate';
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header{
    text-align: center;
    background-color: rgb(198, 245, 228);
    padding: 20px 10px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.header a{
    padding: 15px 20px;
    color: black;
}

.header a:hover {
    background-color: rgb(252, 216, 215);
    font-weight: bold;
    color: black;
    border-radius: 5px;
}
  
.articleTitle{
    font-size: 40px;
    font-weight: bold;
    font-family:'Palatino Linotype';
}
.articleSubtitle{
    font-weight: lighter;
    font-style: italic;
    color: #767676;
    margin-left: 5px;

}
.author{
    color: black;
    font-size: 13px;

}
.date{
    color: rgb(84, 84, 84);
    font-size: 10px;
    
}
.article-container{
    max-width: 500px;
    margin: 0 auto;
    padding: 0px 20px;
}
.paragraph{
    font-size: 18px;
    line-height: 1.6; ;
}
.hugeLetter {
    font-size: 60px;
    font-weight: bold;
    float: left;
    margin-right: 8px;
    margin-bottom: -10px;
    line-height: 0.8;
  }
.image{
    display:block ;
    max-width: 500px;
    width: 50%
    margin: 0 auto;
    padding: 0px; ;
}
.imageCaption{
    text-align: center;
    font-weight: lighter;
    font-style: italic;
    color: #767676;
}
.audioStyle{
    background-color: #a9a9a9;
    
}
.footerClass{
    max-width:100%;
    height: 4rem;
    background-color: rgb(198, 245, 228);
    text-align: center;
    font-size: 20px;
}


.accordion-trigger {
  width: 100%;
  display: flex;
  background-color: rgb(255,170,165);
  color: rgb(0, 0, 0);
  padding: 24px;
  font-size: 18px;
  font-weight: 500;
  font-family:'Times New Roman',Times, serif;
  text-align: left;
  border: none;
  gap: 16px;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-trigger {
  width: 100%;
  display: flex;
  background-color: rgb(252, 216, 215);
  color: rgb(0, 0, 0);
  padding: 24px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Times New Roman',Times, serif;
  text-align: left;
  border: none;
  gap: 16px;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-icon {
  transition: transform 0.5s;
}
.accordion-item[open] .accordion-icon {
  transform: rotate(45deg);
}
